<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 align="center">Student Data</h2>

    <table border="2" align="center" width="40%" height="250px">
        <thead>
            <tr>
                <th style="padding: 15px;">Sr No.</th>
                <th>StudentName</th>
                <th>Marks</th>
            </tr>
        </thead>
        <tbody align="center">
            <tr>
                <td>1</td>
                <td>Sofiya</td>
                <td>80</td>
            </tr>
            <tr>
                <td>2</td>
                <td>roshan</td>
                <td>69</td>
            </tr>
            <tr>
                <td>3</td>
                <td>samarth</td>
                <td>86</td>
            </tr>

        </tbody>
        <tfoot align="center" >
            <tr>
                <td colspan="2" style="padding: 15px;">Total Marks:</td>
                <td>231</td>
            </tr>

        </tfoot>
    </table>
    
</body>
</html>